@import url('fonts_googleapis_css.css');

:root {
    --alert-padding: 1rem 1.25rem;
    --alert-border-radius: 0.5rem;
    --alert-font-family: 'Inter', sans-serif;
    --alert-font-size: 0.9375rem;
    --alert-icon-size: 1.25rem;
    --alert-close-size: 1rem;
    --alert-gap: 0.75rem;
    --alert-max-width: 100%;
    --transition-time: 0.5s;
}

#alerts-container {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    gap: 0.5rem;
    z-index: 1000;
}

.alert {
    display: flex;
    align-items: center;
    padding: var(--alert-padding);
    border-radius: var(--alert-border-radius);
    font-family: var(--alert-font-family);
    font-size: var(--alert-font-size);
    max-width: var(--alert-max-width);
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    overflow: hidden;
    position: relative;
    opacity: 0;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOut {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}

@keyframes progressBar {
    from { width: 100%; }
    to { width: 0%; }
}

.alert.slide-in {
    animation: slideIn var(--transition-time) ease forwards;
}

.alert.slide-out {
    animation: slideOut var(--transition-time) ease forwards;
}

.alert .icon {
    flex-shrink: 0;
    font-size: var(--alert-icon-size);
    margin-right: var(--alert-gap);
}

.alert .content {
    white-space: pre-wrap;
    word-break: break-word;
    margin-right: var(--alert-gap);
    line-height: 1.4;
}

.alert .close-btn {
    flex-shrink: 0;
    background: transparent;
    border: none;
    font-size: var(--alert-close-size);
    line-height: 1;
    cursor: pointer;
    color: inherit;
    opacity: 0.6;
    padding: 0;
    transition: transform var(--transition-time) ease, opacity var(--transition-time) ease;
}

.alert .close-btn:hover {
    opacity: 1;
    transform: scale(1.1);
}

.alert .progress {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
}

/* Variants */
.alert-success {
    background-color: #e6f9ee;
    border-left: 4px solid #42b883;
    color: #276749;
}
.alert-success .progress {
    background-color: #42b883;
}

.alert-info {
    background-color: #e9f5ff;
    border-left: 4px solid #3b82f6;
    color: #1e3a8a;
}
.alert-info .progress {
    background-color: #3b82f6;
}

.alert-warning {
    background-color: #fff9e6;
    border-left: 4px solid #f59e0b;
    color: #92400e;
}
.alert-warning .progress {
    background-color: #f59e0b;
}

.alert-error {
    background-color: #ffe6e6;
    border-left: 4px solid #ef4444;
    color: #991b1b;
}
.alert-error .progress {
    background-color: #ef4444;
}