/* ─────────────── Page & Header ─────────────── */
body {
    background: linear-gradient(135deg, #1f1c2c, #928dab);
    color: #FFD700;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #3a3a5c;
    padding: 1rem;
    text-align: center;
    border-bottom: 2px solid #FFD700;
}
main {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* ─────────────── Control Panel ─────────────── */
.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: #4e4e7c;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    align-items: center;
}
.controls label {
    color: #FFF;
    font-weight: bold;
}
.controls select,
.controls input {
    background-color: #333;
    color: #FFD700;
    border: 1px solid #FFD700;
    border-radius: 4px;
    padding: 0.3rem;
}
.controls button {
    background-color: #FFD700;
    color: #000;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}
.controls button:hover {
    background-color: #e6c200;
}
#likes-value {
    color: #FFF;
    width: 2rem;
    text-align: center;
}

/* ─────────────── Table Styles ─────────────── */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #2c2c54;
    margin-bottom: 1rem;
}
th, td {
    border: 1px solid #FFD700;
    padding: 0.6rem;
    text-align: left;
}
th {
    background-color: #3a3a5c;
}
tr.book-row:hover {
    background-color: #3e3e5e;
    cursor: pointer;
}

/* ─────────────── Dropdown (Book Details) ─────────────── */
tr.book-details {
    display: table-row; /* must remain a table-row inside a table */
}
tr.book-details td {
    border: none;
    padding: 0;
    background-color: transparent;
}
.book-details .details-content {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background-color: #444;
    border: 1px solid #FFD700;
    border-radius: 4px;
    box-sizing: border-box;
}
.details-content img {
    width: 200px;
    height: 260px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #666;
    flex-shrink: 0;
}
.details-content .info {
    flex: 1;
}
.details-content .info h2 {
    margin: 0 0 0.5rem 0;
    color: #E50914;
}
.details-content .info p {
    margin: 0.3rem 0;
    color: #B3B3B3;
}
.details-content .review-card {
    background-color: #3A3A3A;
    margin-top: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}
