/* Dashboard Main Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif;
    background: #f9f9f9;
    color: #333;
    line-height: 1.5;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
    overflow: hidden;
}


/* Sidebar Styles */

.sidebar {
    width: 240px;
    background: #fff;
    border-right: 1px solid #e1e1e1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
    transition: all 0.3s ease;
}

.logo {
    padding: 0 20px 25px;
    margin-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
    text-align: center;
}

.logo img {
    width: 52px;
    height: auto;
    transition: transform 0.3s ease;
}

.logo:hover img {
    transform: scale(1.05);
}

.nav-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0 12px;
}

.sidebar-footer {
    width: 100%;
    padding: 12px 12px 0;
    border-top: 1px solid #f0f0f0;
    margin-top: auto;
}

.nav-links a,
.sidebar-footer a {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    text-decoration: none;
    color: #444;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.nav-links a:hover,
.sidebar-footer a:hover {
    background-color: #f5f5f5;
    color: #222;
}

.nav-links a.active,
.sidebar-footer :active {
    background-color: #eef5ff;
    color: #1a73e8;
    font-weight: 600;
}

.nav-links a.active .menu-icon img,
.nav-links a.active .menu-icon i {
    filter: brightness(0) saturate(100%) invert(40%) sepia(90%) saturate(2000%) hue-rotate(200deg) brightness(90%) contrast(90%);
}

.menu-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 14px;
}

.menu-icon img {
    width: 18px;
    height: 18px;
    object-fit: contain;
    transition: transform 0.2s ease;
}

.menu-icon i {
    font-size: 16px;
    width: 18px;
    text-align: center;
}

.nav-links a:hover .menu-icon img {
    transform: scale(1.1);
}

.menu-text {
    flex-grow: 1;
    white-space: nowrap;
}


/* Main Content Styles */

.main-content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
    background-color: #f9f9f9;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    gap: 20px;
}

.main-header input {
    flex: 1;
    max-width: 500px;
    padding: 10px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.main-header input:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
}

.user-section {
    display: flex;
    align-items: center;
    gap: 18px;
}

.notification-bell {
    font-size: 18px;
    color: #555;
    cursor: pointer;
    position: relative;
}

.notification-bell:hover {
    color: #333;
}

.notification-bell::after {
    content: "";
    position: absolute;
    top: 3px;
    right: 3px;
    width: 8px;
    height: 8px;
    background-color: #f44336;
    border-radius: 50%;
    border: 2px solid #f9f9f9;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.user-avatar:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}


/* Cards Container */

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card h4 {
    font-size: 16px;
    margin-bottom: 16px;
    color: #333;
    font-weight: 600;
}

.card .metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 8px;
}

.card .metrics div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.card .metrics strong {
    display: block;
    font-size: 18px;
    margin-bottom: 4px;
    color: #222;
    font-weight: 600;
}


/* Charts Container */

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.chart-box {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    position: relative;
    min-height: 300px;
}

.chart-box h4 {
    font-size: 16px;
    margin-bottom: 16px;
    color: #333;
    font-weight: 600;
}

.chart-container {
    position: relative;
    height: calc(100% - 30px);
    width: 100%;
}

.chart canvas {
    width: 100% !important;
    height: 100% !important;
    max-height: 100% !important;
    display: block;
}


/* Stock Summary */

.stock-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.stock-box {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.stock-box h4 {
    font-size: 16px;
    margin-bottom: 16px;
    color: #333;
    font-weight: 600;
}

.stock-box table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 14px;
}

.stock-box table th {
    text-align: left;
    padding: 10px;
    background-color: #f9f9f9;
    font-weight: 600;
}

.stock-box table td {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.stock-box table tr:last-child td {
    border-bottom: none;
}

.stock-box ul {
    list-style: none;
}

.stock-box li {
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.stock-box li:last-child {
    border-bottom: none;
}

.low {
    background-color: #ffebee;
    color: #d32f2f;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
    margin-left: auto;
    font-weight: 500;
}


/* Loading States */

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #666;
    font-size: 14px;
}

.loading::after {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: #1a73e8;
    margin-left: 8px;
    animation: spin 1s linear infinite;
}

.loading-row td {
    text-align: center;
    color: #666;
    padding: 20px !important;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


/* Responsive Design */

@media (max-width: 1200px) {
    .sidebar {
        width: 220px;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 200px;
    }
    .charts-container,
    .stock-summary {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        padding: 12px;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        border-right: none;
        border-bottom: 1px solid #e1e1e1;
    }
    .logo {
        padding: 0;
        margin: 0 auto 0 0;
        border-bottom: none;
    }
    .logo img {
        width: 40px;
    }
    .nav-links {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0;
        gap: 6px;
    }
    .nav-links a {
        padding: 8px 12px;
        font-size: 13px;
    }
    .menu-icon {
        margin-right: 8px;
    }
    .sidebar-footer {
        display: none;
    }
    .main-content {
        padding: 16px;
    }
    .cards-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
    .main-header {
        flex-direction: column;
        align-items: stretch;
    }
    .main-header input {
        max-width: 100%;
    }
    .user-section {
        justify-content: flex-end;
    }
}